# Databases_IoT

./: Lab_1.sql  README.md
Lab_2/: Lab_2.sql
Lab_3/: Lab_3.sql
Lab_4/: pom.xml
Lab_4/src/main/java/com/database/iot/: Main.java
Lab_4/src/main/java/com/database/iot/DAO/: DAO.java
Lab_4/src/main/java/com/database/iot/DAO/impl/: CandidateCVDao.java  ComentDao.java  ContactPersonDao.java  EnglishInterviewDao.java  MarkOfInterviewDao.java  PotentialCandidateDao.java  TechnicalInterviewDao.java  VacancyDao.java
Lab_4/src/main/java/com/database/iot/controller/: Controller.java
Lab_4/src/main/java/com/database/iot/controller/impl/: CandidateCVController.java  ComentController.java  ContactPersonController.java  EnglishInterviewController.java  MarkOfInterviewController.java  PotentialCandidateController.java  TechnicalInterviewController.java  VacancyController.java
Lab_4/src/main/java/com/database/iot/model/: CandidateCV.java  Coment.java  ContactPerson.java  EnglishInterview.java  MarkOfInterview.java  PotentialCandidate.java  TechnicalInterview.java  Vacancy.java
Lab_4/src/main/java/com/database/iot/persistant/: ConnectionManager.java
Lab_4/src/main/java/com/database/iot/service/: Service.java
Lab_4/src/main/java/com/database/iot/service/impl/: CandidateCVService.java  ComentService.java  ContactPersonService.java  EnglishInterviewService.java  MarkOfInterviewService.java  PotentialCandidateService.java  TechnicalInterviewService.java  VacancyService.java
Lab_4/src/main/java/com/database/iot/view/: Printable.java  View.java
Lab_5/: pom.xml
Lab_5/src/main/java/com/database/iot/: App.java
Lab_5/src/main/java/com/database/iot/controller/: AbstractGenericController.java
Lab_5/src/main/java/com/database/iot/controller/impl/: AbstractGenericControllerImpl.java  CandidateCvController.java  ComentController.java  ContactPersonController.java  EnglishInterviewController.java  MarkOfInterviewController.java  PotentialCandidateController.java  TechnicalInterviewController.java  VacancyController.java
Lab_5/src/main/java/com/database/iot/model/dao/: AbstractGenericDao.java
Lab_5/src/main/java/com/database/iot/model/dao/impl/: AbstractGenericDaoImpl.java  CandidateCvDaoImpl.java  ComentDaoImpl.java  ContactPersonDaoImpl.java  EnglishInterviewDaoImpl.java  MarkOfInterviewDaoImpl.java  PotentialCandidateDaoImpl.java  TechnicalInterviewDaoImpl.java  VacancyDaoImpl.java
Lab_5/src/main/java/com/database/iot/model/entities/: CandidateCv.java  Coment.java  ContactPerson.java  EnglishInterview.java  MarkOfInterview.java  PotentialCandidate.java  TechnicalInterview.java  Vacancy.java
Lab_5/src/main/java/com/database/iot/util/: HibernateUtil.java
Lab_5/src/main/java/com/database/iot/view/: Printable.java  View.java
Lab_5/src/main/resources/: hibernate.cfg.xml  script.sql
Lab_6/src/main/java/com/database/iot/mapper/: CandidateCvMapper.java
Lab_6/src/main/resources/: application.properties
Lab_7/: MySQL_db.sql  function_getValueCity.sql  function_maxBirth.sql  insert.sql  procedure.sql  triggers.sql
